{
  "name": "ondereyecioglu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal academic website of Assoc. Prof. Dr. Önder Eyecioğlu — serverless on Cloudflare (Astro + Workers + D1 + R2).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev -c dist/server/wrangler.json",
    "deploy": "astro build && wrangler deploy -c dist/server/wrangler.json",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "format": "prettier --write \"**/*.{ts,tsx,astro,css,md,json}\"",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply ondereyecioglu-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ondereyecioglu-db --remote",
    "db:seed:local": "wrangler d1 execute ondereyecioglu-db --local --file=./seed/seed.sql",
    "db:seed:remote": "wrangler d1 execute ondereyecioglu-db --remote --file=./seed/seed.sql",
    "db:reset:local": "wrangler d1 execute ondereyecioglu-db --local --command \"PRAGMA writable_schema = 1; DELETE FROM sqlite_master; PRAGMA writable_schema = 0; VACUUM;\" && npm run db:migrate:local && npm run db:seed:local",
    "db:studio": "drizzle-kit studio",
    "db:backup": "node scripts/backup.mjs",
    "admin:password": "node scripts/hash-password.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "test": "esbuild tests/*.test.ts --bundle --platform=node --format=esm --outdir=.wrangler/tests --log-level=error && node --test \".wrangler/tests/*.test.js\"",
    "seed:build": "esbuild scripts/build-seed.ts --bundle --platform=node --format=esm --outfile=.wrangler/build-seed.mjs --log-level=error && node .wrangler/build-seed.mjs",
    "deploy:preview": "astro build && wrangler versions upload -c dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "@astrojs/react": "^6.0.1",
    "@shikijs/engine-javascript": "^4.3.1",
    "@shikijs/langs": "^4.3.1",
    "@shikijs/rehype": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "drizzle-orm": "^0.45.2",
    "github-slugger": "^2.0.0",
    "hast-util-to-string": "^3.0.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260711.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.110.0"
  }
}
