/**
 * Cloudflare Workers configuration.
 *
 * The IDs below are placeholders. Run `npm run bootstrap` (or follow
 * docs/DEPLOYMENT.md) to create the D1 database / R2 bucket / KV namespace
 * and paste the real IDs here. Secrets are NEVER stored in this file —
 * use `wrangler secret put <NAME>` for those.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ondereyecioglu",
  "compatibility_date": "2026-01-01",
  // `nodejs_compat` is required by the unified/remark/rehype markdown pipeline.
  "compatibility_flags": ["nodejs_compat"],

  // `main` and `assets` are injected by @astrojs/cloudflare via
  // @cloudflare/vite-plugin — declaring them here would point at build
  // artefacts that do not exist until after the first build.

  /**
   * Custom domains. Wrangler provisions the DNS record and the TLS certificate
   * on deploy — the zone must already be active on this Cloudflare account.
   *
   * `PUBLIC_SITE_URL` below must match the apex, because it drives canonical
   * URLs, the sitemap, the RSS feed and the JSON-LD. A mismatch quietly poisons
   * all four.
   */
  "routes": [
    { "pattern": "ondereyecioglu.com", "custom_domain": true },
    // Bound so the Worker can 301 it to the apex (see src/middleware.ts).
    { "pattern": "www.ondereyecioglu.com", "custom_domain": true }
  ],

  // The site has a real domain. Leaving `*.workers.dev` enabled would publish
  // the whole thing at a second, indexable address.
  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "placement": { "mode": "smart" },

  /* ---------------------------------------------------------------- */
  /* D1 — relational database                                          */
  /* ---------------------------------------------------------------- */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ondereyecioglu-db",
      "database_id": "985e4fa3-b14c-4f7e-a43e-b8f77d015ec6",
      "migrations_dir": "migrations"
    }
  ],

  /* ---------------------------------------------------------------- */
  /* R2 — media object storage                                         */
  /* ---------------------------------------------------------------- */
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ondereyecioglu-media"
    }
  ],

  /* ---------------------------------------------------------------- */
  /* KV — rate limiting + ephemeral counters                           */
  /* ---------------------------------------------------------------- */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6551818681c746f3a89e035ccfdd3e70"
    }
  ],

  /* ---------------------------------------------------------------- */
  /* Public (non-secret) variables.                                    */
  /* Secrets — JWT_SECRET, TURNSTILE_SECRET_KEY, RESEND_API_KEY —      */
  /* are set with `wrangler secret put`.                               */
  /* ---------------------------------------------------------------- */
  "vars": {
    "PUBLIC_SITE_URL": "https://ondereyecioglu.com",
    "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "PUBLIC_CF_ANALYTICS_TOKEN": "",
    "CONTACT_TO_EMAIL": "oeyeci@gmail.com",
    "CONTACT_FROM_EMAIL": "no-reply@ondereyecioglu.com",
    "MEDIA_PUBLIC_BASE": "/media",
    "ENVIRONMENT": "production"
  }
}
